# gmaven-plugin

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
gmaven/: CHANGELOG.md  build.gradle.kts
gmaven/src/main/java/icons/: GMavenIcons.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/: GMavenConstants.java  MavenManager.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/bundle/: GBundle.java  GDomBundle.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/chooser/: MavenPomFileChooserDescriptor.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/dom/: DependencyConflictId.java  MavenDomElement.java  MavenDomElementDescriptorHolder.java  MavenDomElementDescriptorProvider.java  MavenDomFileDescription.java  MavenDomOldProfilesModelDescription.java  MavenDomPluginModelDescription.java  MavenDomProfilesModelDescription.java  MavenDomProjectModelDescription.java  MavenDomProjectProcessorUtils.java  MavenDomSettingsModelDescription.java  MavenModelDocumentationProvider.java  MavenPluginConfigurationDomExtender.java  MavenPluginConfigurationParameterDomExtender.java  MavenPluginDomUtil.java  MavenPluginModelDocumentationProvider.java  MavenPomXmlDocumentationProvider.java  MavenPropertyResolver.java  MavenSchemaProvider.java  MavenVersionComparable.java  MavenXmlExtension.java  MyNavigationGutterIconBuilder.java  PomXmlDomFileElement.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/execution/: GMavenExternalTaskConfigurationType.java  GMavenRunConfiguration.java  GMavenRuntimeConfigurationProducer.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/importing/: MavenImportUtil.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/plugins/: MavenPluginDescription.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/project/: MavenProjectResolver.java  MavenProjectsManager.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/projectView/: GMavenTreeStructureProvider.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/server/: GServerRemoteProcessSupport.java  MavenServerCmdState.java
gmaven/src/main/java/ru/rzn/gmyasoedov/gmaven/settings/: DelegatingMavenSettingsListenerAdapter.java  DistributionSettings.java  DistributionType.java  GMavenConfigurable.java  GMavenProjectSettingsControl.java  GMavenProjectSettingsControlBuilder.java  GMavenSettingsControlProvider.java  GMavenSystemSettingsControl.java  GMavenSystemSettingsControlBuilder.java  MavenExecutionSettings.java  MavenExecutionWorkspace.java  MavenLocalSettings.java  MavenSettings.java  (+5 more)
gmaven/src/main/kotlin/ru/rzn/gmyasoedov/gmaven/: Temp.kt  Test.java
gmaven/src/main/resources/fileTemplates/j2ee/: GMavenProject.xml.ft
gmaven/src/main/resources/messages/: GBundle.properties
gmaven/src/test/kotlin/ru/rzn/gmyasoedov/gmaven/: MavenImportingTestCase.kt  MavenTestCase.kt
maven-ext-event-handler/: build.gradle.kts
maven-model-reader-plugin/: pom.xml
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/model/reader/: DependencyCoordinate.java  GUtils.java  PluginConverter.java  ReadProjectMojo.java  ResolveProjectMojo.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/model/reader/plugins/: AbstractAspectJPluginProcessor.java  AbstractGroovyPluginProcessor.java  ApacheMavenCompilerPluginProcessor.java  BuildHelperMavenPluginProcessor.java  CodehausAspectjMavenPlugin.java  DevAspectjMavenPlugin.java  GroovyMavenPlugin.java  GroovyMavenPlusPlugin.java  KotlinMavenPluginProcessor.java  PluginProcessor.java  PluginProcessorManager.java  PluginUtils.java
maven-model-reader-plugin/src/main/java/ru/rzn/gmyasoedov/model/reader/utils/: GUtils.java  MavenContextUtils.java  MavenJDOMUtil.java  PluginUtils.java
server/: build.gradle.kts
server-api/: build.gradle.kts
server-api/src/main/java/ru/rzn/gmyasoedov/serverapi/: GMavenServer.java  GServerUtils.java
server/src/main/java/com/intellij/execution/rmi/: GRemoteServer.java
(+367 files in other folders)
